server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # u041au044du0448u0438u0440u043eu0432u0430u043du0438u0435 u0441u0442u0430u0442u0438u0447u0435u0441u043au0438u0445 u0444u0430u0439u043bu043eu0432
    location /static/ {
        proxy_pass http://web:8082/static/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
